<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/insure_logo"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:contentDescription="@string/insure_logo"
            app:srcCompat="@drawable/insure_image" />

        <ImageView
            android:id="@+id/new_claim_image"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:contentDescription="@string/insure_logo"
            app:srcCompat="@drawable/insure_image" />

        <EditText
            android:id="@+id/new_claim_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/new_claim_page_title" />

        <EditText
            android:id="@+id/new_claim_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_claim_plate_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/new_claim_plate_input" />

            <EditText
                android:id="@+id/new_claim_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Date:" />

        </LinearLayout>

        <TextView
            android:id="@+id/new_claim_desciption_title"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Description" />

        <EditText
            android:id="@+id/new_claim_desciption_input"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/new_claim_desciption_input" />


    </LinearLayout>

    <Button
        android:id="@+id/new_claim_btn_submit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="@string/new_claim_btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/new_claim_btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/new_claim_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nnew_claim_btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.502" />

</android.support.constraint.ConstraintLayout>