<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="122dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:contentDescription="logo image "
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/insure_image" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/textView_myprofile"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="#020202"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myprofile_act_insure_policy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insure Policy:" />

        <TextView
            android:id="@+id/myprofile_act_insure_policy_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myprofile_act_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <TextView
            android:id="@+id/myprofile_act_name_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myprofile_act_nif_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIF:" />

        <TextView
            android:id="@+id/myprofile_act_nif_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myprofile_act_adress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adress:" />

        <TextView
            android:id="@+id/myprofile_act_adress_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myprofile_act_birth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brithday" />

        <TextView
            android:id="@+id/myprofile_act_birth_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_act_btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>