<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/new_claim_btn_submit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="637dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="617dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/new_claim_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="NEW CLAIM" />

        <EditText
            android:id="@+id/new_claim_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_claim_plate_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Plate No:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/new_claim_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Date:" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_claim_desciption_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/new_claim_desciption_input"
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Insert claim desciption here" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>