<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/insure_logo"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:contentDescription="logo image "
            app:srcCompat="@drawable/insure_image" />

        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView_settings"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:text="Settings"
            android:textColor="#020202"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/settings_logout_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Log out"
                android:textColor="#000000" />

            <Button
                android:id="@+id/settings_act_btn_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Menu"
                android:textColor="#050505" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>