<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="641dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/claim_description_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:contentDescription="@string/insure_logo"
            app:srcCompat="@drawable/insure_image" />

        <TextView
            android:id="@+id/claim_title_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/claim_title_description" />

        <EditText
            android:id="@+id/claim_description_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/claim_description_id"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/claim_description_id" />

        <EditText
            android:id="@+id/claim_description_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/claim_description_date"
            android:inputType="date" />

        <TextView
            android:id="@+id/claim_dscp_description"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/claim_dscp_description" />

        <TextView
            android:id="@+id/claim_description_text"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:text="@string/claim_description_text" />

    </LinearLayout>

    <Button
        android:id="@+id/claim_description_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/claim_description_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/claim_description_back_btn"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/claim_description_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/claim_description_back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>