<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/insure_logo"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:contentDescription="logo image "
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/insure_image" />

        <ImageView
            android:id="@+id/fail_image"
            android:layout_width="410dp"
            android:layout_height="211dp"
            android:scaleType="fitCenter"
            android:scaleX=".5"
            android:scaleY=".5"
            app:srcCompat="@drawable/black_x_svg"

            />

        <TextView
            android:id="@+id/wrong_id_input"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="TextView" />

        <Button
            android:id="@+id/failed_login_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="282dp"
            android:layout_weight="1"
            android:text="Try again!" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>