<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:contentDescription="@string/insure_logo"
            app:srcCompat="@drawable/insure_image"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/privacy_policy_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|center"
            android:text="Privacy Policy"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacy_policy_description"
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:ems="10"
            android:gravity="center"
            android:text="The personal data provided by the holder when filling out forms existing on this website, will be processed and stored
             by the Company computerized and are intended for its exclusive use, within the scope of pre-contractual relationships or arising from the contract entered into with its client, including their renovations.
            The data will be kept in order to allow the identification of the holders until these relationships have definitively ceased.
            The holder will have free access to his personal data, as long as he requests it in writing, and may proceed to its rectification." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

             <Button
                android:id="@+id/privacy_policy_menu_butn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="Menu" />
        </LinearLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>